name: CI
on:
  push:
    branches: [ actions ]
env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-2
    AWS_DEFAULT_OUTPUT: json
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          # cache: 'pip'
      # - run: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      # - run: unzip awscliv2.zip
      # - run: ./aws/install
      - run: sudo apt-get install ffmpeg
      - run: git clone https://github.com/3b1b/manim.git
      - run: cd manim && git checkout f934bdc61e6709cbb7b56045d6194a83d5a985c3
      - run: sudo apt-get install libsdl-pango-dev -y
      - run: sudo apt install texlive-latex-extra -y
      - run: sudo apt-get install texlive-fonts-extra -y
      - run: sudo apt-get install texlive-science -y
      - run: cd manim && pip3 install -e . 
      - run: cp manim/manim.py .
      # - run: make buildings
      # - run: make add_two_numbers
      # - run: make merge
      # - run: make sublist
      # - run: make drone
      # - run: make longest_arith
      # - run: make stock
      # - run: make dfs
      # - run: make validate_sudoku
      # - run: make solve_sudoku
      - run: make subarray_sum
      - run: make primes
      - run: make array_index_element
      - run: make lev
      - run: make islands
      # - run: make celebrity
